*{
    font-family: sans-serif;
}

header.sticky {
    position: fixed;
    background-color: rgb(20, 20, 20);
    transition: color .4s;
}

header {
    width: 100%;
    padding: 0px 40px;
    background-color: transparent;
    /* background-color: rgb(20, 20, 20); */
    position: fixed;
    z-index: 999;

}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav .nav1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}

header nav .nav1 ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

header nav div img {
    width: 115px;
}


header nav div li {
    list-style: none;
    /* padding-left: 19px; */
}

header nav .nav1 li a {
    text-decoration: none;
    color: #e7e7e7;
    font-weight: 500;
    font-size: 14px;
    text-transform: capitalize;
    letter-spacing: 1px;
    text-decoration: none;
    transition: color 0.3s ease;
}

header nav div li a:hover {
    color: rgb(208, 208, 208);
}


header nav .nav2 {
    width: 160px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header nav .nav2 .search a {
    color: #fff;
    font-weight: 400;
    margin-left: 3px;
    font-size: 20px;
}

header nav .nav2 .notification a {
    color: #fff;
    font-size: 20px;
}

header nav .nav2 .dropdown a {
    color: #fff;
}

header nav .nav2 .dropdown a img {
    width: 30px;
    border-radius: 5px;
    margin-left: 13px;
}

header nav .nav2 .dropdown .dropdown-menu {
    background-color: #000;
}

header nav .nav2 .dropdown .dropdown-menu li a {
    color: #ffffff;
}

header nav .nav2 .dropdown .dropdown-menu li a:hover {
    color: rgb(0, 0, 0);
}


header nav .nav2 .dropdown .dropdown-menu li a:active{
    background-color: #ffffff;
    color: #000;
}

.menu-icon {
    display: none;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}


#hero-section {
    height: 100vh;
    padding: 200px 60px 30px 60px;
    background-color: #000;
    background-image: url("../img/movieimg/pic2.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

#hero-section .demoinfo .col-md-5 img {
    width: 330px;
}

#hero-section .demoinfo {
    position: relative;
    z-index: 2;
}

#hero-section .demoinfo .col-md-5 p {
    color: #fff;
    font-size: 1.2vw;
    font-weight: 400;
    line-height: normal;
    margin-top: 0.1vw;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .45);

}

#hero-section .demoinfo .col-md-5 .btn-grp {
    margin-top: 12px;
}

#hero-section .demoinfo .col-md-5 .btn-grp a {
    padding: 8px 30px;
    border-radius: 5px;
    background-color: #fff;
    font-weight: 600;
    font-size: 17px;
    text-transform: capitalize;
}


#background-video {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    
}

#movie-list {
    padding: 30px 30px 10px 10px;
    background-color: rgb(20, 20, 20);
}

#movie-list h1 {
    color: #fff;
    font-size: 1.3vw;
    font-weight: 600;
    line-height: normal;
    margin-top: 0.1vw;
    padding-left: 44px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .45);

}

.carousel {
    width: 95%;
    margin: 20px auto;
}

.carousel img {
    width: 100%;
    height: auto;
    z-index: -1;
}

.card {
    position: relative;
    width: 300px;
    height: 450px;
    background-color: #000000;
    overflow: hidden;
    /* border-radius: 10px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.1);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.card:hover img {
    transform: scale(1.2);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
    background: linear-gradient(to bottom, transparent 30%, rgba(0.7, 0, 0, 0.9));
}

.overlay .links-btn {
    width: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.overlay .links-btn a {
    padding: 3px;
    background-color: #424242;
    color: #fff;
    border-radius: 25px;
    width: 30px;
    height: 30px;
    /* font-size: 17px; */
    font-weight: 400;
    text-align: center;
}

.card:hover .overlay {
    opacity: 1;
}

.overlay h2 {
    color: #fff;
    margin-bottom: 10px;
    font-size: 16px;
}

.overlay p {
    color: #ffffff;
    font-size: 14px;
}


footer {
    padding: 70px 150px 30px 150px;
    background-color: rgb(20, 20, 20);
}

footer .icon-grp {
    display: flex;
    justify-content: space-between;
}

footer .icon-grp a i {
    color: #ffffff;
    font-size: 21px;
}

footer .other-links .col-md-3 {
    display: flex;
    flex-direction: column;
}

footer .other-links .col-md-3 a {
    color: grey;
    text-decoration: none;
    font-size: 15px;
    padding-bottom: 13px;
    text-transform: capitalize;
}

footer .other-links .col-md-3 a:hover {
    text-decoration: underline;
}

footer .other-links .col-md-3 span {
    color: grey;
    text-decoration: none;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 13px;
    text-transform: capitalize;
}


footer .other-links .col-md-3 .service-code {
    color: grey;
    text-decoration: none;
    font-size: 14px;
    padding-top: 6px;
    padding-bottom: 6px;
    width: 100px;
    text-transform: capitalize;
    border: 1px solid gray;
    text-align: center;
}

@media (max-width: 768px) {
    .carousel {
        width: 90%;
    }

    .carousel img {
        width: 50%;
        height: auto;
    }

    .menu-icon {
        display: block;
    }

    header nav .nav1 .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: #000000;
        padding: 40px;
        color: #fff;
        text-align: left;
        transform: translateY(0%);
        transition: transform 3s ease-in-out;
        transition-delay: 3s;

    }

    header nav .nav1 .nav-links.active {
        display: flex;
    }

}

@media (max-width:986px) {
    header {
        padding: 0px 16px;
    }

    #hero-section {
         height: 550px;
        padding: 170px 20px 10px 20px;
    }

    #hero-section .demoinfo .col-md-5 img {
        width: 260px;
    }

    #hero-section .demoinfo .col-md-5 p {
        font-size: 16px;
    }

    #hero-section .demoinfo .col-md-5 .btn-grp a {
        padding: 8px 26px;
        font-size: 15px;
    }

    #movie-list {
        padding: 10px 10px;
    }

    #movie-list h1 {
        font-size: 4.6vw;
        padding-left: 20px;
        font-size: 16px;

    }

    footer {
        padding: 70px 30px 30px 30px;
        background-color: rgb(20, 20, 20);
    }

    footer .icon-grp {
        width: 140px;
        display: flex;
        justify-content: space-between;
    }

    footer .other-links .col-md-3 {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }
}
